<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="scripts/jquery-3.2.0.js"></script>
<script src="scripts/feedReaderDA.js"></script>
<link rel="stylesheet" href="css/index.css">

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script>

$(document).ready(function(){

	var lists = GetLists();
	for (i = 0; i < lists.length; ++i) 
	{
		$('#listSelect').append('<option value="' + lists[i].value + '">' + lists[i].name + '</option>');
	}
	
    $('#startSearch').click(function()
	{
		LoadList();
    });
	
	$('#searchString').keyup(function(e){
		if(e.keyCode == 13)
		{
			LoadList();
		}
	});
});

function LoadList()
{
	var listItems = GetListItems($('#listSelect').val(), $('#searchString').val());
	var list = $('#list');
	list.empty();
	
	for (i = 0; i < listItems.length; ++i) 
	{
		list.append('<div class="row"><div class="col-sm-12">');
		list.append('<div class="divListItem"><div class="divListImage"><img class="leftRowBuffer" src="' + listItems[i].imageUrl + '" /></div>');
		list.append('<div class="topBuffer"><h3>' + listItems[i].line1 + '</h3><h4>' + listItems[i].line2 + '</h4></div></div>');
		list.append('</div></div>');
	}
}

</script>

</head>

<body>

<div class="container contControls">
<div class="row">
	<div class="col-sm-12">
		<h1 class="mainTitle">Fun With RSS List Feeds</h1>
	</div>
</div>
<div class="form-group">
<div class="row topBuffer">
	<div class="col-sm-12">
		<select id="listSelect" class="form-control">
		</select>
	</div>
</div>
<div class="row topBuffer">
	<div class="col-sm-12">		
		<input id="searchString"  class="form-control" />
	</div>
</div>
<div class="row topBuffer">
	<div class="col-sm-12">
		<button type="button" class="btn btn-primary" id="startSearch"><span class="glyphicon glyphicon-search"></span>  Search</button>
	</div>
</div>
</div>
</div>

<div id="list" class="container contList"></div>

</body>

</hmtl>